C:\Users\Админ\Desktop\С#\task37\bin\Debug\net6.0\task37.exe
C:\Users\Админ\Desktop\С#\task37\bin\Debug\net6.0\task37.deps.json
C:\Users\Админ\Desktop\С#\task37\bin\Debug\net6.0\task37.runtimeconfig.json
C:\Users\Админ\Desktop\С#\task37\bin\Debug\net6.0\task37.dll
C:\Users\Админ\Desktop\С#\task37\bin\Debug\net6.0\task37.pdb
C:\Users\Админ\Desktop\С#\task37\obj\Debug\net6.0\task37.csproj.AssemblyReference.cache
C:\Users\Админ\Desktop\С#\task37\obj\Debug\net6.0\task37.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Админ\Desktop\С#\task37\obj\Debug\net6.0\task37.AssemblyInfoInputs.cache
C:\Users\Админ\Desktop\С#\task37\obj\Debug\net6.0\task37.AssemblyInfo.cs
C:\Users\Админ\Desktop\С#\task37\obj\Debug\net6.0\task37.csproj.CoreCompileInputs.cache
C:\Users\Админ\Desktop\С#\task37\obj\Debug\net6.0\task37.dll
C:\Users\Админ\Desktop\С#\task37\obj\Debug\net6.0\refint\task37.dll
C:\Users\Админ\Desktop\С#\task37\obj\Debug\net6.0\task37.pdb
C:\Users\Админ\Desktop\С#\task37\obj\Debug\net6.0\task37.genruntimeconfig.cache
C:\Users\Админ\Desktop\С#\task37\obj\Debug\net6.0\ref\task37.dll
